/*
* Card component
*/

.c-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: 2rem;
  position: relative;
  text-align: center;
  width: 100%;

  @media only screen and ($md) {
    display: block;
    // margin-bottom: 4rem;
    // margin-top: 4rem;
    margin: 0;
  }

  &__overlay {
    background-image:
      linear-gradient(
        90deg,
        rgba(#fcee21, 0.8) 0%,
        rgba(#fbb03b, 0.8) 100%
      );
    border-radius: 2rem;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    @media only screen and ($md) {
      max-width: 41.5rem;
    }

    &::after {
      background-image: url('/src/img/logo-overlay.png');
      background-position: 3rem center;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 2rem;
      content: '';
      display: block;
      height: calc(100% - 6rem);
      left: 0;
      position: absolute;
      top: 3rem;
      width: 100%;
    }
  }

  &__image {
    align-items: center;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 60rem;
    min-height: 30rem;
    overflow: hidden;
    position: relative;
    width: 100%;

    @media only screen and ($md) {
      height: 100%;
      margin: 0;
      max-width: 41.5rem;
      min-height: 48rem;
    }

    img {
      max-width: 35rem;
      width: 100%;
      z-index: 2;
    }
  }

  &__info {
    background-color: #242424;
    background-image:
      linear-gradient(
        90deg,
        rgba(#242424, 1) 0%,
        rgba(#030303, 1) 100%
      );
    border-radius: 2rem;
    margin: 0 auto;
    max-width: 60rem;
    padding: 2rem;
    width: 100%;

    @media only screen and ($md) {
      height: 100%;
      max-height: 41.5rem;
      max-width: 56.5rem;
      padding: 3rem;
      position: absolute;
      right: 0;
      top: 3rem;
      z-index: 1;
    }

    &-wrapper {
      width: 100%;

      @media only screen and ($md) {
        margin-left: 18rem;
        width: auto;
      }
    }
  }

  &__heading {
    font-family: $russo;
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3rem;
    text-align: left;
    text-align: center;
    text-transform: uppercase;

    @media only screen and ($md) {
      font-size: 3.5rem;
      line-height: 1.15;
      text-align: left;
    }
  }

  &__categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin-bottom: 3rem;

    @media only screen and ($md) {
      justify-content: flex-start;
    }

    li {
      background-color: rgba($blue, $alpha: 0.15);
      border-radius: 2rem;
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 0.5rem;
      margin-right: 1rem;
      padding: 0.5rem 1rem;

      &:last-of-type {
        margin-right: 0;
      }

      &:hover,
      &:focus {
        background-color: rgba($blue, $alpha: 0.25);
        cursor: pointer;
      }

      > a {
        color: white;

        &:hover,
        &:focus {
          color: white;
        }
      }
    }
  }

  &__stats {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;

    @media only screen and ($sm) {
      flex-direction: row;
    }
  }

  &__col {
    padding-right: 2rem;
    width: 100%;

    @media only screen and ($sm) {
      width: 50%;
    }

    &:first-of-type {
      position: relative;
      width: 100%;

      @media only screen and ($sm) {
        padding-right: 4rem;
        width: 70%;
      }

      &::after {
        @media only screen and ($sm) {
          background-color: rgba($blue, 0.3);
          content: '';
          display: block;
          height: calc(100% - 3rem);
          position: absolute;
          right: 0;
          top: 1.5rem;
          width: 0.2rem;
        }
      }
    }
  }

  &__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0.5rem;
    text-align: center;

    @media only screen and ($sm) {
      justify-content: space-between;
      text-align: left;
    }

    > span {
      color: $blue;
      display: inline-block;
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 1.1;
      text-transform: capitalize;
      width: 45%;
    }

    &-number {
      align-items: center;
      display: flex;
      flex-direction: row;
      font-size: 1.6rem;
      line-height: 1.1;
      width: 55%;

      span {
        font-size: 2rem;
        margin-right: 0.5rem;
      }
    }
  }

  &__velocity {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;

    @media only screen and ($sm) {
      flex-direction: column;
    }

    &-number {
      align-items: center;
      display: flex;
      flex-direction: row;
      width: 55%;

      @media only screen and ($sm) {
        border-bottom: 0.2rem solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to right, $blue, $yellow);
        border-width: 0.2rem;
        flex-direction: column;
        margin-bottom: 1rem;
        padding-bottom: 0.8rem;
        width: auto;
      }

      > span {
        font-family: $dosis;
        font-size: 2rem;
        line-height: 1.5;
        margin-right: 0.5rem;

        @media only screen and ($sm) {
          font-family: $russo;
        }
      }

      > p {
        font-size: 2rem;
        line-height: 1;
      }
    }

    > p {
      color: $blue;
      font-family: $dosis;
      font-size: 1.3rem;
      font-weight: 300;
      width: 45%;

      @media only screen and ($sm) {
        width: auto;
      }
    }
  }

  &__cart {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    @media only screen and ($sm) {
      flex-direction: row;
      margin-bottom: 3rem;
    }

    @media only screen and ($md) {
      justify-content: flex-start;
    }

    &-price {
      font-size: 4rem;
      font-weight: 300;
      line-height: 1.2;
      margin-bottom: 2rem;

      @media only screen and ($sm) {
        margin-bottom: 0;
        margin-right: 3rem;
      }
    }

    &-cta {
      background-color: $yellow;
      background-image:
        linear-gradient(
          90deg,
          rgba(#fcee21, 0.8) 0%,
          rgba(#fbb03b, 0.8) 100%
        );
      border: none;
      border-radius: 2rem;
      color: black;
      cursor: pointer;
      display: inline-flex;
      font-family: $dosis;
      font-size: 1.3rem;
      font-weight: 700;
      line-height: 1.2;
      padding: 0.7rem 2rem;
      text-transform: uppercase;
      transition: all ease-in 0.2s;

      &:hover,
      &:focus {
        background-image:
          linear-gradient(
            180deg,
            rgba(#fcee21, 0.8) 0%,
            rgba(#fbb03b, 0.8) 100%
          );
        transition: all ease-out 0.2s;
      }
    }
  }
}

#card-0 {
  background-color: pink;
}

#card-9 {
  background-color: aquamarine;
}
